2021-06-25 07:53:47,377 INFO: Microblog startup [in /Users/user/Desktop/microblog/app/__init__.py:53]
2021-06-25 07:54:12,782 INFO: Microblog startup [in /Users/user/Desktop/microblog/app/__init__.py:53]
2021-06-25 07:55:18,288 INFO: Microblog startup [in /Users/user/Desktop/microblog/app/__init__.py:53]
2021-06-25 07:58:50,292 INFO: Microblog startup [in /Users/user/Desktop/microblog/app/__init__.py:53]
2021-06-25 08:15:17,071 INFO: Microblog startup [in /Users/user/Desktop/microblog/app/__init__.py:53]
2021-06-25 08:17:26,772 INFO: Microblog startup [in /Users/user/Desktop/microblog/app/__init__.py:53]
2021-06-25 08:18:18,020 INFO: Microblog startup [in /Users/user/Desktop/microblog/app/__init__.py:53]
2021-06-25 08:20:49,453 INFO: Microblog startup [in /Users/user/Desktop/microblog/app/__init__.py:53]
2021-06-25 08:22:38,637 INFO: Microblog startup [in /Users/user/Desktop/microblog/app/__init__.py:53]
2021-06-25 08:23:23,729 INFO: Microblog startup [in /Users/user/Desktop/microblog/app/__init__.py:53]
2021-06-25 08:33:27,841 INFO: Microblog startup [in /Users/user/Desktop/microblog/app/__init__.py:53]
2021-06-29 03:51:57,520 INFO: Microblog startup [in /Users/user/Desktop/microblog/app/__init__.py:53]
2021-06-29 03:53:21,394 ERROR: Exception on /favicon.ico [GET] [in /Users/user/Desktop/microblog/venv/lib/python3.5/site-packages/flask/app.py:1892]
Traceback (most recent call last):
  File "/Users/user/Desktop/microblog/venv/lib/python3.5/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/user/Desktop/microblog/venv/lib/python3.5/site-packages/flask/app.py", line 1926, in dispatch_request
    self.raise_routing_exception(req)
  File "/Users/user/Desktop/microblog/venv/lib/python3.5/site-packages/flask/app.py", line 1908, in raise_routing_exception
    raise request.routing_exception
  File "/Users/user/Desktop/microblog/venv/lib/python3.5/site-packages/flask/ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "/Users/user/Desktop/microblog/venv/lib/python3.5/site-packages/werkzeug/routing.py", line 1945, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/user/Desktop/microblog/venv/lib/python3.5/site-packages/flask/app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/user/Desktop/microblog/venv/lib/python3.5/site-packages/flask/app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/user/Desktop/microblog/venv/lib/python3.5/site-packages/flask/app.py", line 1816, in handle_user_exception
    return self.handle_http_exception(e)
  File "/Users/user/Desktop/microblog/venv/lib/python3.5/site-packages/flask/app.py", line 1744, in handle_http_exception
    return handler(e)
  File "/Users/user/Desktop/microblog/app/errors.py", line 6, in not_found_error
    return render_template('404.html'), 404
  File "/Users/user/Desktop/microblog/venv/lib/python3.5/site-packages/flask/templating.py", line 138, in render_template
    ctx.app.jinja_env.get_or_select_template(template_name_or_list),
  File "/Users/user/Desktop/microblog/venv/lib/python3.5/site-packages/jinja2/environment.py", line 930, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
  File "/Users/user/Desktop/microblog/venv/lib/python3.5/site-packages/jinja2/environment.py", line 883, in get_template
    return self._load_template(name, self.make_globals(globals))
  File "/Users/user/Desktop/microblog/venv/lib/python3.5/site-packages/jinja2/environment.py", line 857, in _load_template
    template = self.loader.load(self, name, globals)
  File "/Users/user/Desktop/microblog/venv/lib/python3.5/site-packages/jinja2/loaders.py", line 127, in load
    code = environment.compile(source, name, filename)
  File "/Users/user/Desktop/microblog/venv/lib/python3.5/site-packages/jinja2/environment.py", line 638, in compile
    self.handle_exception(source=source_hint)
  File "/Users/user/Desktop/microblog/venv/lib/python3.5/site-packages/jinja2/environment.py", line 832, in handle_exception
    reraise(*rewrite_traceback_stack(source=source))
  File "/Users/user/Desktop/microblog/venv/lib/python3.5/site-packages/jinja2/_compat.py", line 28, in reraise
    raise value.with_traceback(tb)
  File "/Users/user/Desktop/microblog/app/templates/404.html", line 1, in template
    {% extend base.html %}
jinja2.exceptions.TemplateSyntaxError: Encountered unknown tag 'extend'.
2021-06-29 03:53:21,408 ERROR: Exception on /apple-touch-icon-precomposed.png [GET] [in /Users/user/Desktop/microblog/venv/lib/python3.5/site-packages/flask/app.py:1892]
Traceback (most recent call last):
  File "/Users/user/Desktop/microblog/venv/lib/python3.5/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/user/Desktop/microblog/venv/lib/python3.5/site-packages/flask/app.py", line 1926, in dispatch_request
    self.raise_routing_exception(req)
  File "/Users/user/Desktop/microblog/venv/lib/python3.5/site-packages/flask/app.py", line 1908, in raise_routing_exception
    raise request.routing_exception
  File "/Users/user/Desktop/microblog/venv/lib/python3.5/site-packages/flask/ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "/Users/user/Desktop/microblog/venv/lib/python3.5/site-packages/werkzeug/routing.py", line 1945, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/user/Desktop/microblog/venv/lib/python3.5/site-packages/flask/app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/user/Desktop/microblog/venv/lib/python3.5/site-packages/flask/app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/user/Desktop/microblog/venv/lib/python3.5/site-packages/flask/app.py", line 1816, in handle_user_exception
    return self.handle_http_exception(e)
  File "/Users/user/Desktop/microblog/venv/lib/python3.5/site-packages/flask/app.py", line 1744, in handle_http_exception
    return handler(e)
  File "/Users/user/Desktop/microblog/app/errors.py", line 6, in not_found_error
    return render_template('404.html'), 404
  File "/Users/user/Desktop/microblog/venv/lib/python3.5/site-packages/flask/templating.py", line 138, in render_template
    ctx.app.jinja_env.get_or_select_template(template_name_or_list),
  File "/Users/user/Desktop/microblog/venv/lib/python3.5/site-packages/jinja2/environment.py", line 930, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
  File "/Users/user/Desktop/microblog/venv/lib/python3.5/site-packages/jinja2/environment.py", line 883, in get_template
    return self._load_template(name, self.make_globals(globals))
  File "/Users/user/Desktop/microblog/venv/lib/python3.5/site-packages/jinja2/environment.py", line 857, in _load_template
    template = self.loader.load(self, name, globals)
  File "/Users/user/Desktop/microblog/venv/lib/python3.5/site-packages/jinja2/loaders.py", line 127, in load
    code = environment.compile(source, name, filename)
  File "/Users/user/Desktop/microblog/venv/lib/python3.5/site-packages/jinja2/environment.py", line 638, in compile
    self.handle_exception(source=source_hint)
  File "/Users/user/Desktop/microblog/venv/lib/python3.5/site-packages/jinja2/environment.py", line 832, in handle_exception
    reraise(*rewrite_traceback_stack(source=source))
  File "/Users/user/Desktop/microblog/venv/lib/python3.5/site-packages/jinja2/_compat.py", line 28, in reraise
    raise value.with_traceback(tb)
  File "/Users/user/Desktop/microblog/app/templates/404.html", line 1, in template
    {% extend base.html %}
jinja2.exceptions.TemplateSyntaxError: Encountered unknown tag 'extend'.
